on:
  push:
    branches:
      - aprendiendo-github-actions

jobs:
  step_1:
    runs-on: ubuntu-latest
    steps:
      - name: Log
        run: echo "🎉 Probando contexto ${{ github.event_name }} event."
      - name: Log
        run: echo "🎉 Probando contexto envs ${{ env }} event."
      - name: Log
        run: echo "🎉 Probando contexto envs ${{ vars }} event."
      - name: Log
        run: echo "🎉 Probando contexto ${{ runner.os }} event."
      - name: Log
        run: echo "🎉 Probando contexto ${{ job.status }} event."
        