name: Variables
run-name: Probando variables
on: 
  push:
    branches:
      - aprendiendo-github-actions
env:
  MY_VAR: "Hello, world!"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test Var ($MY_VAR)
        run: echo $MY_VAR
      - name: Test var 
        run: echo ${{ env.MY_VAR }}
      - name: Print test var
        run: echo ${{ vars.TEST }}
    